Data Structures Fundamentals/02.Linear_Data_Structure/Problem02.Stack.Tests/obj/Problem02.Stack.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj": {}
  },
  "projects": {
    "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj",
        "projectName": "Problem02.Stack.Tests",
        "projectPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj",
        "packagesPath": "C:\\Users\\i4kowe\\.nuget\\packages\\",
        "outputPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\i4kowe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj": {
                "projectPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj",
        "projectName": "Problem02.Stack",
        "projectPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj",
        "packagesPath": "C:\\Users\\i4kowe\\.nuget\\packages\\",
        "outputPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\i4kowe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data Structures Fundamentals/02.Linear_Data_Structure/Problem02.Stack.Tests/obj/Problem02.Stack.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj",
        "projectName": "Problem02.Stack.Tests",
        "projectPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj",
        "packagesPath": "C:\\Users\\i4kowe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\i4kowe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj": {
                "projectPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj",
        "projectName": "Problem02.Stack",
        "projectPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj",
        "packagesPath": "C:\\Users\\i4kowe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\i4kowe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data Structures Fundamentals/02.Linear_Data_Structure/Problem02.Stack.Tests/obj/Problem02.Stack.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj": {}
+    "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj": {}
   },
   "projects": {
-    "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj": {
+    "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj",
         "projectName": "Problem02.Stack.Tests",
-        "projectPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj",
+        "projectPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\Problem02.Stack.Tests.csproj",
         "packagesPath": "C:\\Users\\i4kowe\\.nuget\\packages\\",
-        "outputPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\obj\\",
+        "outputPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -30,8 +30,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj": {
-                "projectPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj"
+              "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj": {
+                "projectPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj"
               }
             }
           }
@@ -77,14 +77,14 @@
         }
       }
     },
-    "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj": {
+    "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj",
+        "projectUniqueName": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj",
         "projectName": "Problem02.Stack",
-        "projectPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj",
+        "projectPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\Problem02.Stack.csproj",
         "packagesPath": "C:\\Users\\i4kowe\\.nuget\\packages\\",
-        "outputPath": "E:\\Documents\\Softuni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\obj\\",
+        "outputPath": "C:\\Users\\i4kowe\\Documents\\GitHub\\SoftUni\\Data Structures Fundamentals\\02.Linear_Data_Structure\\Problem02.Stack\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
